/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bomberman_012025-0399-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Bomberman_012025\Intermediate\Build\Win64\Bomberman_012025Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IMemento.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IOriginador.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\MementoJugador.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Module.Bomberman_012025.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BombaDecoratorFuego.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025.init.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IMemento.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IOriginador.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Module.Bomberman_012025.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Default.rc2.res"
/OUT:"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\UE4Editor-Bomberman_012025-0399-Win64-DebugGame.lib"