/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bomberman_012025-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Bomberman_012025\Intermediate\Build\Win64\Bomberman_012025Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueAcero.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueArena.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueBurbuja.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueConcreto.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueElectrico.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueHongo.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueLadrillo.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueLava.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueMadera.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomba.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025GameMode.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\EnemigoAcuaticoAnguila.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\EnemigoAcuaticoPezGlobo.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\FabricaBloques.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Moneda.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Module.Bomberman_012025.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bloque_Padre.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueAcero.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueArena.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueBurbuja.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueConcreto.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueElectrico.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueHielo.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueHongo.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueLadrillo.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueLava.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BloqueMadera.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomba.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025.init.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\EnemigoAcuaticoAnguila.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\EnemigoAcuaticoPezGlobo.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Module.Bomberman_012025.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Default.rc2.res"
/OUT:"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\UE4Editor-Bomberman_012025-Win64-DebugGame.lib"