/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bomberman_012025-0004-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Bomberman_012025\Intermediate\Build\Win64\Bomberman_012025Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025Character.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025GameMode.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BombaDecorator.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\ComandoColocarBomba.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IBomba.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IComand.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\InvokerBombManager.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Module.Bomberman_012025.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomba.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\BombaDecorator.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025.init.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025Character.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Bomberman_012025GameMode.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\ComandoColocarBomba.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IBomba.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\IComand.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\InvokerBombManager.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Module.Bomberman_012025.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\Default.rc2.res"
/OUT:"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\DebugGame\Bomberman_012025\UE4Editor-Bomberman_012025-0004-Win64-DebugGame.lib"