<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>270D59A842339DC2ACB212A32C8AAF7A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-92D9582342FE3DFCBD9576985BDA5D78_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InvocationList[ CurFunctionIndex ] != InDelegate [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h] [Line: 556] Stack: 0x00007ffab2751279 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffab2609b1a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa0d895d19 UE4Editor-Bomberman_012025.dll!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AEnemigoSubterraneoTarantula&gt;() [C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:371] 0x00007ffa0d8960b2 UE4Editor-Bomberman_012025.dll!AEnemigoSubterraneoTarantula::AEnemigoSubterraneoTarantula() [C:\Bomberman_012025\Bomberman_012025\Source\Bomberman_012025\EnemigoSubterraneoTarantula.cpp:31] 0x00007ffab23361d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffab2658faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffab2635411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffab24fddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffab1711bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffab17315a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffaedd96433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffaedd9674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff76ca55642 UE4Editor.exe!UnknownFunction [] 0x00007ff76ca59000 UE4Editor.exe!UnknownFunction [] 0x00007ff76ca50d2c UE4Editor.exe!UnknownFunction [] 0x00007ff76ca510ba UE4Editor.exe!UnknownFunction [] 0x00007ff76ca540dd UE4Editor.exe!UnknownFunction [] 0x00007ff76ca65984 UE4Editor.exe!UnknownFunction [] 0x00007ff76ca6853a UE4Editor.exe!UnknownFunction [] 0x00007ffb31ad7374 KERNEL32.DLL!UnknownFunction [] 0x00007ffb3385cc91 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3656</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Bomberman_012025</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>B78603B541614DDFF0E0149D5A5363AE</MachineId>
		<LoginId>b78603b541614ddff0e0149d5a5363ae</LoginId>
		<EpicAccountId>6e263e8b45a047ddaa58d72eec4cb83f</EpicAccountId>
		<SourceContext>  356       	*
  357       	* NOTE:  Do not call this function directly.  Instead, call AddDynamic() which is a macro proxy function that
  358       	*        automatically sets the function name string for the caller.
  359       	*/
  360       	template&lt; class UserClass &gt;
  361       	void __Internal_AddDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  362       	{
  363       		check( InUserObject != nullptr &amp;&amp; InMethodPtr != nullptr );
  364       
  365       		// NOTE: We&apos;re not actually storing the incoming method pointer or calling it.  We simply require it for type-safety reasons.
  366       
  367       		FDelegate NewDelegate;
  368       		NewDelegate.__Internal_BindDynamic( InUserObject, InMethodPtr, InFunctionName );
  369       
  370 ***** 		this-&gt;Add( NewDelegate );
  371       	}
  372       
  373       	/**
  374       	* Binds a UObject instance and a UObject method address to this multi-cast delegate, but only if it hasn&apos;t been bound before.
  375       	*
  376       	* @param	InUserObject		UObject instance
  377       	* @param	InMethodPtr			Member function address pointer
  378       	* @param	InFunctionName		Name of member function, without class name
  379       	*
  380       	* NOTE:  Do not call this function directly.  Instead, call AddUniqueDynamic() which is a macro proxy function that
  381       	*        automatically sets the function name string for the caller.
  382       	*/
  383       	template&lt; class UserClass &gt;
  384       	void __Internal_AddUniqueDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  385       	{</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8215228416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3095109632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8385470464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>986443776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>987598848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>923066368</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>923095040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Bomberman_012025!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AEnemigoSubterraneoTarantula&gt;() [C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:371]
UE4Editor_Bomberman_012025!AEnemigoSubterraneoTarantula::AEnemigoSubterraneoTarantula() [C:\Bomberman_012025\Bomberman_012025\Source\Bomberman_012025\EnemigoSubterraneoTarantula.cpp:31]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb33810000 + 9dc14 KERNELBASE 0x00007ffb30f40000 + 770f1 UE4Editor-Core 0x00007ffab1380000 + 64f348 UE4Editor-Core 0x00007ffab1380000 + 630718 UE4Editor-Core 0x00007ffab1380000 + 6318a5 UE4Editor-Core 0x00007ffab1380000 + 90fc50 VCRUNTIME140 0x00007ffb04ba0000 + e5cf ntdll 0x00007ffb33810000 + a28bf ntdll 0x00007ffb33810000 + 52554 ntdll 0x00007ffb33810000 + 522a7 KERNELBASE 0x00007ffb30f40000 + 3b699 UE4Editor-Core 0x00007ffab1380000 + 6317dc UE4Editor-Core 0x00007ffab1380000 + 631756 UE4Editor-Core 0x00007ffab1380000 + 2ae319 UE4Editor-Core 0x00007ffab1380000 + 2b934a UE4Editor-CoreUObject 0x00007ffab21f0000 + 561279 UE4Editor-CoreUObject 0x00007ffab21f0000 + 419b1a UE4Editor-Bomberman_012025 0x00007ffa0d880000 + 15d19 UE4Editor-Bomberman_012025 0x00007ffa0d880000 + 160b2 UE4Editor-CoreUObject 0x00007ffab21f0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffab21f0000 + 468faf UE4Editor-CoreUObject 0x00007ffab21f0000 + 445411 UE4Editor-CoreUObject 0x00007ffab21f0000 + 30ddc5 UE4Editor-Core 0x00007ffab1380000 + 391bea UE4Editor-Core 0x00007ffab1380000 + 3b15a3 UE4Editor-Projects 0x00007ffaedd70000 + 26433 UE4Editor-Projects 0x00007ffaedd70000 + 2674f UE4Editor 0x00007ff76ca30000 + 25642 UE4Editor 0x00007ff76ca30000 + 29000 UE4Editor 0x00007ff76ca30000 + 20d2c UE4Editor 0x00007ff76ca30000 + 210ba</PCallStack>
		<PCallStackHash>1F5D9D8D0A924D3437A113AA66995FB38C1B813C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9dc14 KERNELBASE 0x00007ffb30f40000 + 770f1 UE4Editor-Core 0x00007ffab1380000 + 64f348 UE4Editor-Core 0x00007ffab1380000 + 630718 UE4Editor-Core 0x00007ffab1380000 + 6318a5 UE4Editor-Core 0x00007ffab1380000 + 90fc50 VCRUNTIME140 0x00007ffb04ba0000 + e5cf ntdll 0x00007ffb33810000 + a28bf ntdll 0x00007ffb33810000 + 52554 ntdll 0x00007ffb33810000 + 522a7 KERNELBASE 0x00007ffb30f40000 + 3b699 UE4Editor-Core 0x00007ffab1380000 + 6317dc UE4Editor-Core 0x00007ffab1380000 + 631756 UE4Editor-Core 0x00007ffab1380000 + 2ae319 UE4Editor-Core 0x00007ffab1380000 + 2b934a UE4Editor-CoreUObject 0x00007ffab21f0000 + 561279 UE4Editor-CoreUObject 0x00007ffab21f0000 + 419b1a UE4Editor-Bomberman_012025 0x00007ffa0d880000 + 15d19 UE4Editor-Bomberman_012025 0x00007ffa0d880000 + 160b2 UE4Editor-CoreUObject 0x00007ffab21f0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffab21f0000 + 468faf UE4Editor-CoreUObject 0x00007ffab21f0000 + 445411 UE4Editor-CoreUObject 0x00007ffab21f0000 + 30ddc5 UE4Editor-Core 0x00007ffab1380000 + 391bea UE4Editor-Core 0x00007ffab1380000 + 3b15a3 UE4Editor-Projects 0x00007ffaedd70000 + 26433 UE4Editor-Projects 0x00007ffaedd70000 + 2674f UE4Editor 0x00007ff76ca30000 + 25642 UE4Editor 0x00007ff76ca30000 + 29000 UE4Editor 0x00007ff76ca30000 + 20d2c UE4Editor 0x00007ff76ca30000 + 210ba UE4Editor 0x00007ff76ca30000 + 240dd UE4Editor 0x00007ff76ca30000 + 35984 UE4Editor 0x00007ff76ca30000 + 3853a KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + a0f84 ntdll 0x00007ffb33810000 + 4d407 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + a0f84 ntdll 0x00007ffb33810000 + 4d407 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + a0f84 ntdll 0x00007ffb33810000 + 4d407 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 63356c KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-TraceLog 0x00007ffb2ed80000 + 10b36 UE4Editor-TraceLog 0x00007ffb2ed80000 + 1076 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b1008 UE4Editor-Core 0x00007ffab1380000 + b2860 UE4Editor-Core 0x00007ffab1380000 + b9aa5 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b1008 UE4Editor-Core 0x00007ffab1380000 + b2860 UE4Editor-Core 0x00007ffab1380000 + b9aa5 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b1008 UE4Editor-Core 0x00007ffab1380000 + b2860 UE4Editor-Core 0x00007ffab1380000 + b9aa5 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b1008 UE4Editor-Core 0x00007ffab1380000 + b2860 UE4Editor-Core 0x00007ffab1380000 + b9aa5 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b1008 UE4Editor-Core 0x00007ffab1380000 + b2860 UE4Editor-Core 0x00007ffab1380000 + b9aa5 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b1008 UE4Editor-Core 0x00007ffab1380000 + b2860 UE4Editor-Core 0x00007ffab1380000 + b9aa5 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b204b UE4Editor-Core 0x00007ffab1380000 + b27ce UE4Editor-Core 0x00007ffab1380000 + 435e3d UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 362e25 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>FAsyncWriter_Bomberman_012025</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Media 0x00007ffaea890000 + 4844 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + a0f84 ntdll 0x00007ffb33810000 + 4d407 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-HTTP 0x00007ffa25310000 + acec9 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-WebSockets 0x00007ffa1a9a0000 + 7f34e UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa1aca0000 + 12f5c6 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + 1c525f UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>620</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-ApplicationCore 0x00007ffaedb70000 + 3b8b7 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + a0f24 ntdll 0x00007ffb33810000 + 655f1 KERNELBASE 0x00007ffb30f40000 + 6bb59 igd10iumd64 0x00007ffb23010000 + 31f2b9 igd10iumd64 0x00007ffb23010000 + 31f1bc igd10iumd64 0x00007ffb23010000 + c7908 igd10iumd64 0x00007ffb23010000 + c78d1 igd10iumd64 0x00007ffb23010000 + c7337 igd10iumd64 0x00007ffb23010000 + 30a4a6 igd10iumd64 0x00007ffb23010000 + 35278a KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + a0f24 ntdll 0x00007ffb33810000 + 655f1 KERNELBASE 0x00007ffb30f40000 + 6bb59 igd10iumd64 0x00007ffb23010000 + 31f2b9 igd10iumd64 0x00007ffb23010000 + 31f1bc igd10iumd64 0x00007ffb23010000 + c7908 igd10iumd64 0x00007ffb23010000 + c78d1 igd10iumd64 0x00007ffb23010000 + c722e igd10iumd64 0x00007ffb23010000 + 30a4a6 igd10iumd64 0x00007ffb23010000 + 35278a KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Messaging 0x00007ffa17980000 + 206a7 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-Engine 0x00007ffaae010000 + 13bb0b0 UE4Editor-Engine 0x00007ffaae010000 + 13f2ab7 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-DerivedDataCache 0x00007ffa25750000 + c52da UE4Editor-DerivedDataCache 0x00007ffa25750000 + bca34 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-AssetRegistry 0x00007ffac7fe0000 + 7f604 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-AssetRegistry 0x00007ffac7fe0000 + 80faa UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-Engine 0x00007ffaae010000 + 18305bc UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-Core 0x00007ffab1380000 + b204b UE4Editor-Core 0x00007ffab1380000 + b27ce UE4Editor-RenderCore 0x00007ffab39f0000 + a9c67 UE4Editor-RenderCore 0x00007ffab39f0000 + b2f34 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-RenderCore 0x00007ffab39f0000 + b3078 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9db74 KERNELBASE 0x00007ffb30f40000 + 4ddae UE4Editor-Core 0x00007ffab1380000 + 65111b UE4Editor-TcpMessaging 0x00007ffa0dbc0000 + df99 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa0db50000 + 29781 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa0db50000 + 296f0 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 KERNELBASE 0x00007ffb30f40000 + 2920e UE4Editor-Core 0x00007ffab1380000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa0db50000 + 29c46 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 mswsock 0x00007ffb2ff80000 + 8c8c mswsock 0x00007ffb2ff80000 + 1006e WS2_32 0x00007ffb31b90000 + 116f7 UE4Editor-Sockets 0x00007ffaea280000 + 12559 UE4Editor-Sockets 0x00007ffaea280000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa0db50000 + 319ba UE4Editor-UdpMessaging 0x00007ffa0db50000 + 299a0 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb33810000 + 9d574 mswsock 0x00007ffb2ff80000 + 8c8c mswsock 0x00007ffb2ff80000 + 1006e WS2_32 0x00007ffb31b90000 + 116f7 UE4Editor-Sockets 0x00007ffaea280000 + 12559 UE4Editor-Sockets 0x00007ffaea280000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa0db50000 + 319ba UE4Editor-UdpMessaging 0x00007ffa0db50000 + 299a0 UE4Editor-Core 0x00007ffab1380000 + 64ff0b UE4Editor-Core 0x00007ffab1380000 + 647050 KERNEL32 0x00007ffb31ac0000 + 17374 ntdll 0x00007ffb33810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638808406484160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Bomberman_012025\Bomberman_012025\Binaries\Win64\UE4Editor-Bomberman_012025.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8935</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8935</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-28-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
