/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bomberman_012025-3977.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\Bomberman_012025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueAcero.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueArena.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueBurbuja.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueConcreto.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueElectrico.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueHielo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueHongo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueLadrillo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueLava.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueMadera.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bloque_Padre.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomba.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025Character.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025GameMode.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Director.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Enemigo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAcuaticoAnguila.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAcuaticoPezGlobo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAereoFenix.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAereoMurcielago.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoSubterraneoTarantula.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoSubterraneoTopo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoTerrestreLobo.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoTerrestreTicTac.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\ILaberinto.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\ILaberintoBuilder.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Laberinto.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\LaberintoConcretoBuilder.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Puerta.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueAcero.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueArena.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueBurbuja.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueConcreto.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueElectrico.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueHielo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueHongo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueLadrillo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueLava.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\BloqueMadera.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bloque_Padre.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomba.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025.init.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025Character.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025GameMode.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Director.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Enemigo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAcuaticoAnguila.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAcuaticoPezGlobo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAereoFenix.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoAereoMurcielago.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoSubterraneoTarantula.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoSubterraneoTopo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoTerrestreLobo.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EnemigoTerrestreTicTac.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\ILaberinto.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\ILaberintoBuilder.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Laberinto.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\LaberintoConcretoBuilder.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Puerta.gen.cpp.obj"
"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Default.rc2.res"
/OUT:"C:\Bomberman_012025\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\UE4Editor-Bomberman_012025-3977.lib"