/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bomberman_012025.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Bomberman_012025\Intermediate\Build\Win64\Bomberman_012025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025GameMode.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\LaberintoConcretoBuilder.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\DirectorEjercito.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\EjercitoAcuaticoBuilder.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Module.Bomberman_012025.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Bomberman_012025.init.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Module.Bomberman_012025.gen.cpp.obj"
"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\Default.rc2.res"
/OUT:"C:\Bomberman_012025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman_012025\UE4Editor-Bomberman_012025.lib"